<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLinks"
        android:title="@string/menuLinks"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuMainApp"
        android:title="@string/menuMainAppTitle"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuDescription"
        android:title="@string/menuDescriptionTitle"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuDescriptionPlusOne"
        android:title="@string/menuDescriptionPlusOneTitle"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuDescriptionPlusTwo"
        android:title="@string/menuDescriptionPlusThreeTitle"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>
