<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.u3165021.strahinja_popovic.assignmentpart3_repaymentcalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_ico_green"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="portrait"
            android:name="edu.u3165021.strahinja_popovic.repaymentcalculator.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="edu.u3165021.strahinja_popovic.repaymentcalculator.DescriptionActivity">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="edu.u3165021.strahinja_popovic.repaymentcalculator.DescriptionPlus1Activity">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="edu.u3165021.strahinja_popovic.repaymentcalculator.SpecificationActivity">
        </activity>
    </application>

</manifest>