<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    tools:context="edu.u3165021.strahinja_popovic.repaymentcalculator.DescriptionActivity"
    android:id="@+id/descriptionLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:id="@+id/image_screenshot_1"
        android:background="@drawable/screenshot1"
        android:layout_alignTop="@+id/txtDescriptionScreenshot1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/txtDescriptionScreenshot1"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/txtDescriptionScreenshot1"
        android:text=""
        android:background="@drawable/description1"
        android:padding="2dp"
        android:layout_below="@+id/titleFirst"
        android:layout_alignEnd="@+id/titleFirst"
        android:layout_alignRight="@+id/titleFirst"
        android:layout_toEndOf="@+id/image_screenshot_1"
        android:layout_toRightOf="@+id/image_screenshot_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/mianDescriptionTitle"
        android:id="@+id/titleFirst"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#1f497d"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:autoText="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/monthlyTitle"
        android:id="@+id/titleSecond"
        android:layout_below="@+id/txtDescriptionScreenshot1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#1f497d"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:id="@+id/image_screenshot_2"
        android:background="@drawable/screenshot2"
        android:layout_below="@+id/titleSecond"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescriptionScreenshot2"
        android:layout_alignTop="@+id/image_screenshot_2"
        android:layout_alignStart="@+id/txtDescriptionScreenshot1"
        android:layout_alignLeft="@+id/txtDescriptionScreenshot1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/description2"
        android:padding="2dp"
        android:layout_above="@+id/btnHome" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="&lt;&lt;"
        android:id="@+id/btnPrevious"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/expanded_image"
        android:layout_alignStart="@+id/expanded_image" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="HOME"
        android:id="@+id/btnHome"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/btnPrevious"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text=">>"
        android:id="@+id/btnNext"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="220dp"
        android:layout_height="390dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/expanded_image2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="invisible" />

</RelativeLayout>
