<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.u3165021.strahinja_popovic.repaymentcalculator.MainActivity"
    android:id="@+id/layoutMain"
    android:gravity="center_vertical">

    <TextView
        android:height="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleMain"
        android:id="@+id/txtMainTitle"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#1f497d"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:height="40dip"
        android:width="170dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAmount"
        android:id="@+id/txtLabelAmount"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#333"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtMainTitle"
        android:layout_alignRight="@+id/txtMainTitle"
        android:layout_alignEnd="@+id/txtMainTitle" />

    <EditText
        android:height="40dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtAmount"
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:textStyle="normal"
        android:background="#ccc"
        android:textColor="#333"
        android:paddingLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLabelAmount"
        android:layout_alignRight="@+id/txtMainTitle"
        android:layout_alignEnd="@+id/txtMainTitle" />

    <TextView
        android:height="40dip"
        android:width="170dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelYears"
        android:id="@+id/txtLabelYears"
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAmount"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_alignEnd="@+id/txtAmount" />

    <EditText
        android:height="40dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtYears"
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:textColor="#333"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLabelYears"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_alignEnd="@+id/txtAmount" />

    <TextView
        android:height="40dip"
        android:width="170dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelRate"
        android:id="@+id/txtLabelRate"
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtYears"
        android:layout_alignRight="@+id/txtRate"
        android:layout_alignEnd="@+id/txtRate" />

    <EditText
        android:height="40dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRate"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:background="#ccc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLabelRate"
        android:layout_alignRight="@+id/txtYears"
        android:layout_alignEnd="@+id/txtYears"
        android:textSize="24dp" />

    <TextView
        android:height="40dip"
        android:width="170dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelRepaymentPeriod"
        android:id="@+id/txtLabelRepaymentPeriod"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#333"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtRate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRepaymentPeriod"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/txtLabelRepaymentPeriod"
        android:layout_toLeftOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:id="@+id/txtLabelResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="#ea0606"
        android:layout_above="@+id/btnCalculate"
        android:layout_alignRight="@+id/btnReset"
        android:layout_alignEnd="@+id/btnReset"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/spinnerRepaymentPeriod" />

    <Button
        android:width="150dip"
        android:height="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btnCalculate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1f497d"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView" />

    <Button
        android:width="150dip"
        android:height="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_alignTop="@+id/btnCalculate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#1f497d"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="5dip"
        android:height="50dip"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
