<resources>

    <string name="app_name">Repayment Calculator</string>
    <string name="titleMain">Repayment Calculator</string>
    <string name="labelAmount">Amount borrowed:</string>
    <string name="labelYears">Number of years:</string>
    <string name="labelRate">Interest rate (%):</string>
    <string name="labelRepaymentPeriod">Repayment period:</string>
    <string name="message">Message...\n<i>If you have lodge a deposit\njust deduct that amount from\nAmount borrowed.\nRepaymet type: Principal and interest.</i></string>
    <string name="description">Description</string>
    <string name="menuLinks"><b>Links</b></string>
    <string name="menuMainAppTitle">Calculator</string>
    <string name="menuDescriptionTitle">Description</string>
    <string name="menuDescriptionPlusOneTitle">Description +1</string>
    <string name="menuDescriptionPlusThreeTitle">App Specification</string>

    <string-array name="repaymentType">
        <item>Select option</item>
        <item>Monthly</item>
        <item>Fortnight</item>
        <item>Weekly</item>
    </string-array>

    <string name="mianDescriptionTitle">Calculation Format</string>
    <string name="monthlyTitle">Monthly Repayment Example</string>
    <string name="fortnightTitle">Fortnight Repayment Example</string>
    <string name="weeklyTitle">Weekly Repayment Example</string>
    <string name="specificationTitleMain">Application Specification</string>
    <string name="footerPoweredBy">Powered by CodexDeveloper</string>

    <string name="appSpecification">

    \nProgram files and packages\n
    - Application file:   RepaymentCalculator\n
    - Package name: edu.strahinja_popovic.repaymentcalculator\n
    - Application name: Repayment Calculator\n
    - Java file path: /app/src/main/java/\n
    - Java activity path: /edu/u3165021/strahinja_popovic/repaymentcalculator/\n\n

    Development tools and software platforms\n
    - Used program: Android Studio 2.1.2\n
    - CompileSdkVersion: 23\n
    - MinSdkVersion: 15+ (API level)\n
    - TargetSdkVersion: 23\n
    - Version code: 1    \n
    - Version name: 1.0    \n
    - Size on device: 2.02 MB\n\n

    Used device for build and testing\n
    - Device: HTC One M7\n
    - Dimensions: 4.7 inch, Full HD 1080p, 468 PPI\n
    - CPU: Qualcomm® Snapdragon™ 600, quad-core, 1.7GHz\n
    - Android platform: Android™ with HTC Sense™/ HTC BlinkFeed™\n
    - Android version: v5.0.2 (Lollipop)\n
    - HTC SDK API level: 6.55\n
    - Kernel version: 3.4.10
    </string>

</resources>
